OPENAI_API_KEY=

GEMINI_API_KEY=AIzaSyDRa_VZjHSQnNevGn1PV_gtjMmZuxD_5Cc

GROQ_API_KEY=

DEEPSEEK_API_KEY=sk-4cbaf465b0284874ac3588a7c6b26628


SUPABASE_PASSWORD=karthie,217

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocmh1bXVkZWZhY3FxZHhyaXBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQzNDYzMCwiZXhwIjoyMDY3MDEwNjMwfQ.cvETZv3T8if8i_6ipNTrVhm6Ajg4lk8L5t076DDvn94


SUPABASE_URL=https://qhrhumudefacqqdxripf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocmh1bXVkZWZhY3FxZHhyaXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzQ2MzAsImV4cCI6MjA2NzAxMDYzMH0.JgWYY8eCaVjPrpxJ20ni73ok4c3cumg-y5VAx-awXk4